ChallengeGDGestao/ChallengeGDGestao/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChallengeGDGestao.ViewModels"
             x:Class="ChallengeGDGestao.HomePage"
             Title="GD Gestão">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>

            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>
        <Style x:Key="ItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="white"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="{Binding ClienteInfo}" Style="{StaticResource HeaderLabelStyle}" />
        <Label Text="{Binding DataAtual}" Style="{StaticResource HeaderLabelStyle}" />

        <ListView ItemsSource="{Binding Instalacoes}"
              SelectedItem="{Binding InstalacaoSelecionada}" 
              ItemSelected="ListView_ItemSelected"
              HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5,5,5,0" Padding="10" CornerRadius="5" BorderColor="white" BackgroundColor="#1E90FF" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding NumInstalacao}" Style="{StaticResource ItemLabelStyle}" />
                                <Label Text="{Binding Endereco}" Style="{StaticResource ItemLabelStyle}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
