ChallengeGDGestao/ChallengeGDGestao/Views/InstallationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChallengeGDGestao.ViewModels"
             x:Class="ChallengeGDGestao.Views.InstallationPage">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,5"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="{Binding Instalacao.NumInstalacao}" Style="{StaticResource HeaderLabelStyle}" />
        <Label Text="{Binding Instalacao.Endereco}" Style="{StaticResource HeaderLabelStyle}" />

        <ListView ItemsSource="{Binding Instalacao.Faturas}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5,5,5,0" Padding="10" CornerRadius="5" BorderColor="white" BackgroundColor="#1E90FF" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding MesAno}" Style="{StaticResource LabelStyle}" />
                                <Label Text="{Binding Valor, StringFormat='Valor: {0:C}'}" Style="{StaticResource LabelStyle}" />
                                <Label Text="{Binding Status}" Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
